spring.application.name=DATN_N10
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=name;Encrypt=true;TrustServerCertificate=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false